PA=1
PC=2
LA=3
LC=4
CA=5
CC=6
PYC=7
EQ=8
COMA=9
COMILLA=10
INT=11
CHAR=12
DOUBLE=13
FLOAT=14
VOID=15
RETURN=16
FOR=17
IF=18
ELSE=19
WHILE=20
SUM=21
RESTA=22
MULT=23
DIV=24
RESTO=25
MEN=26
MENEQ=27
EQL=28
MAY=29
MAYEQ=30
DST=31
OR=32
AND=33
NOT=34
INC_DEC=35
ID=36
ENTERO=37
DECIMAL=38
CARACTER=39
LETRAMAYUSCULA=40
WS=41
OTRO=42
'('=1
')'=2
'{'=3
'}'=4
'['=5
']'=6
';'=7
'='=8
','=9
'"'=10
'int '=11
'char '=12
'double '=13
'float '=14
'void '=15
'return '=16
'for'=17
'if'=18
'else'=19
'while'=20
'+'=21
'-'=22
'*'=23
'/'=24
'%'=25
'<'=26
'<='=27
'=='=28
'>'=29
'>='=30
'!='=31
'||'=32
'&&'=33
'!'=34
