PA=1
PC=2
CA=3
CC=4
LA=5
LC=6
PYC=7
COMA=8
EQ=9
MEN=10
MENEQ=11
EQL=12
MAY=13
MAYEQ=14
DST=15
SUM=16
RES=17
MULT=18
DIV=19
MOD=20
INT=21
CHAR=22
DOUBLE=23
VOID=24
RETURN=25
ENTERO=26
DECIMAL=27
CARACTER=28
OR=29
AND=30
NOT=31
IF=32
ELSE=33
FOR=34
WHILE=35
ID=36
WS=37
OTRO=38
COMILLA=39
'('=1
')'=2
'['=3
']'=4
'{'=5
'}'=6
';'=7
','=8
'='=9
'<'=10
'<='=11
'=='=12
'>'=13
'>='=14
'!='=15
'+'=16
'-'=17
'*'=18
'/'=19
'%'=20
'int'=21
'char'=22
'double'=23
'void'=24
'return'=25
'||'=29
'&&'=30
'!'=31
'if'=32
'else'=33
'for'=34
'while'=35
'"'=39